BOT_TOKEN=

#MAIN_CHANNEL_ID: TO WHERE THE GENERIC MESSAGES ARE SENT SUCH AS HELLO OR GOODBYE
MAIN_CHANNEL_ID=

#TIME IN SECONDS TO THROTTLE REQUESTS TO BOT
MSG_THROTTLE_TIME=30

#
# The number of retries before sending a direct message to insistent users
#
MSG_RETRY_THRESHOLD=3
